server.port=8082
spring.application.name=ORDER-SERVICE
spring.data.mongodb.uri=mongodb+srv://mongo_1:mongo@cluster0.a83a68u.mongodb.net/OrderData?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
