server.port=8083
spring.application.name=USER-SERVICE
spring.data.mongodb.uri=mongodb+srv://mongo_1:mongo@cluster0.a83a68u.mongodb.net/UserData?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
