server.port=8081
spring.application.name=ADMIN-SERVICE
spring.data.mongodb.uri=mongodb+srv://mongo_1:mongo@cluster0.a83a68u.mongodb.net/AdminData?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
